.head_section {
  height: 35px;
  width: 100%;
  position: relative;
}

ul.header {
  position: fixed;
  clear: both;
  width: 100%;
  z-index: 99999999;
}

ul.header {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(6, 1fr)
}

span.hide {
  display: none;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  padding: 7px;
  color: white;
  text-decoration: none;
  margin: 0;
  cursor: pointer;
}

li>a {
  color: white;
  text-decoration: none;
}

li>a:focus,
a:hover {
  color: white;
  text-decoration: underline;
}

.btns {
  border-radius: 5px;
  color: white;
  background: #333333;
}

@media only screen and (min-width:560px){
  span.hide {
    display: inline-block !important;
  }
}