.container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    grid-gap: 15px;
    width: 100%;
    padding: 15px;
}

.card {
    width: 100%;
    border: 1px solid black;
    background: #f7f7f7;
    height: 200px;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 15px;
}

.card-icon {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 200px;
    position: relative;
}


@media only screen and (min-width:560px) {

    .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .card-icon {
        /* float: right !important; */
    }

}

@media only screen and (min-width:1140px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}